# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  
	#config.vm.box = "debian/jessie64"
 	config.vm.box = "debian/contrib-jessie64"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
   #apache
   config.vm.network "forwarded_port", guest: 80, host: 8080
   #c9ide
   config.vm.network "forwarded_port", guest: 8181, host: 9191
   #mongodb
   config.vm.network "forwarded_port", guest: 27017, host: 37017
   # xdebug remote port
   config.vm.network "forwarded_port", guest: 9000, host: 9000

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.network "private_network", ip: "192.168.33.22"
  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "home", "/home/vagrant"
	
  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
   config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
     vb.memory = "2048"
   end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Define a Vagrant Push strategy for pushing to Atlas. Other push strategies
  # such as FTP and Heroku are also available. See the documentation at
  # https://docs.vagrantup.com/v2/push/atlas.html for more information.
  # config.push.define "atlas" do |push|
  #   push.app = "YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME"
  # end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell",privileged: false, inline: <<-SHELL
     
     echo "Installing All as `whoami`"
     #exit 0
     sudo DEBIAN_FRONTEND=noninteractive apt install -y rsync
     mv .bashrc .bashrc_old

	 sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
     sudo echo "deb http://repo.mongodb.org/apt/debian jessie/mongodb-org/3.4 main" | sudo tee /etc/apt/sources.list.d/mongodb-org.list
     sudo export DEBIAN_FRONTEND=noninteractive
     sudo apt update
     sudo apt install -y apt mc ncdu htop tree screen git tig curl openssh-server
     sudo apt install -y mongodb-org
     sudo service mongod start
     sudo DEBIAN_FRONTEND=noninteractive apt -y install mysql-server mysql-client
     sudo /usr/bin/mysqladmin -u root password 'root'
     echo "Installing Apache2"
     sudo apt install -y apache2
     sudo usermod -a -G www-data vagrant
     echo "Installing php5 and modules"
     sudo apt install -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" -y php5 php5-mysql libapache2-mod-php5 php5-xdebug php5-mongo nodejs rsync build-essential
    
    # instal nfs
    sudo apt install -y nfs-kernel-server
    
	  echo "new /etc/ parameters"
 	 sudo rsync -ravz /vagrant/etc/*  /etc/
    
    
    # post install mongo
    sudo  systemctl daemon-reload
    sudo  systemctl enable mongod.service
    sudo  systemctl start mongod.service
    
    sudo rsync -ravz /var/*  /var/
    
    # enable rc-local for systemd multiuser target
    sudo systemctl enable rc-local
    
    #Copy home
    sudo rsync -ravz /vagrant/home/*  /home/vagrant/
    
    #copy www
     sudo rsync -ravz /vagrant/www/* /var/www/
     echo "Cloning into /var/www/dna2bpm"
     
     
     sudo git clone -b development https://gitlab.com/dna2/origin.git /var/www/dna2bpm
     git config --global core.filemode false
     
     
     
     
     echo "Restoring mongodb"
     mongorestore --drop
     echo "chown all www by www-data"
     
     sudo chown www-data:www-data /var/www -R
     sudo chmod 2775 /var/www -R
     sudo a2enmod rewrite
     sudo apache2ctl restart

  #c9 and nodejs
	 
   sudo apt install nodejs
  
	 
	  git clone https://github.com/c9/core c9sdk
	  c9sdk/scripts/install-sdk.sh
	  
	 
	 #enable c9ide service
	   sudo chmod 755 /etc/systemd/system/c9ide.service 
	   sudo chown root:root /etc/systemd/system/c9ide.service
    sudo  systemctl daemon-reload
    sudo  systemctl enable c9ide.service
    sudo  systemctl start c9ide.service
	
   SHELL
end
