[user]
	name = john Doe
	email = john.doe@gmail.com
[push]
	default = current
[core]
	filemode = false
[merge "ours"]
	name = \"always keep ours\" merge driver
	driver = true
[alias]
        ignore = !git update-index --assume-unchanged
        unignore = !git update-index --no-assume-unchanged
        ignored = !git ls-files -v | grep ^[a-z]
[branch]
	autosetuprebase = never
[merge]
	renamelimit = 10000
[gc]
	autoDetach = false
